.btn-default,
.image-anime,
.readmore-btn,
.reveal {
	position: relative
}

a,
a:focus,
a:hover {
	text-decoration: none
}

:root {
	--primary-color: #0F2453;
	--secondary-color: #F4F8FF;
	--text-color: #7C8192;
	--accent-color: #3F82FB;
	--accent-secondary-color: #0F2453;
	--bg-color: #FFFFFF;
	--white-color: #FFFFFF;
	--black-color: #000000;
	--divider-color: #0F24531A;
	--dark-divider-color: #FFFFFF1A;
	--error-color: rgb(230, 87, 87);
	--default-font: "Sora", sans-serif
}

body,
html {
	width: 100%;
	overflow-x: clip
}

body {
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color)
}

::-webkit-scrollbar-track {
	background: linear-gradient(180deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
	border-left: 1px solid var(--accent-secondary-color)
}

::-webkit-scrollbar {
	width: 7px;
	background: linear-gradient(180deg, var(--accent-secondary-color) 0, var(--accent-color) 100%)
}

::-webkit-scrollbar-thumb {
	background: var(--white-color)
}

::selection {
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1)
}

p {
	line-height: 1.6em;
	margin-bottom: 1.5em
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin: 0
}

.case-study-entry h3:last-child,
.case-study-entry p:last-child,
.faq-accordion .accordion-item .accordion-body p,
.how-it-work .section-title h2 .work-title-images img:first-child,
.section-footer-text ul li:last-child,
.service-entry h3:last-child,
.service-entry p:last-child,
.service-entry ul:last-child,
.slicknav_menu ul ul,
.why-choose-counter-info p,
.why-choose-counter-list ul li:last-child,
figure {
	margin: 0
}

img {
	max-width: 100%
}

a:focus,
a:hover {
	outline: 0
}

.container {
	max-width: 1500px
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl,
.row>* {
	padding-right: 15px;
	padding-left: 15px
}

.image-anime {
	overflow: hidden
}

.image-anime:after {
	content: "";
	position: absolute;
	width: 200%;
	height: 0%;
	left: 50%;
	top: 50%;
	background-color: rgba(255, 255, 255, .3);
	transform: translate(-50%, -50%) rotate(-45deg);
	z-index: 1
}

.btn-default::before,
.readmore-btn::before,
.slicknav_arrow:after {
	top: 50%;
	transform: translateY(-50%)
}

.image-anime:hover:after {
	height: 250%;
	transition: .6s linear;
	background-color: transparent
}

.btn-default,
.btn-default::before,
.readmore-btn,
.readmore-btn::before {
	transition: .4s ease-in-out
}

.reveal {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	visibility: hidden;
	overflow: hidden
}

.btn-default,
.readmore-btn,
.section-sub-title h3,
.section-title h3 {
	display: inline-block;
	text-transform: capitalize
}

.reveal img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transform-origin: left;
	transform-origin: left
}

.row {
	margin-right: -15px;
	margin-left: -15px
}

.row.no-gutters {
	margin-right: 0;
	margin-left: 0
}

.row.no-gutters>* {
	padding-right: 0;
	padding-left: 0
}

.btn-default {
	background: linear-gradient(to right, var(--accent-secondary-color) 0, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.25em;
	color: var(--white-color);
	padding: 15px 46px 15px 24px;
	border: none;
	z-index: 0
}

.btn-default.btn-highlighted:hover,
.page-pricing .our-pricing-swich .form-check-label,
.page-pricing .pricing-benefit-list ul li,
.page-pricing .pricing-item .pricing-body h3,
.page-pricing .pricing-item .pricing-header h2,
.page-pricing .pricing-item .pricing-header h3,
.readmore-btn,
.section-footer-text p a:hover {
	color: var(--primary-color)
}

.btn-default:hover,
.case-study-item-btn a:hover,
.post-social-sharing ul li:hover a,
.post-tags .tag-links a:hover,
.year-experience-box:hover {
	background-position: right center
}

.btn-default::before {
	content: '';
	position: absolute;
	right: 24px;
	background-image: url(../images/arrow-white.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 12px;
	height: 12px;
	z-index: 1
}

.btn-default:hover:before,
.readmore-btn:hover::before {
	transform: translateY(-50%) rotate(45deg)
}

.btn-default.btn-highlighted {
	background: 0 0;
	border: 1px solid var(--white-color);
	color: var(--white-color);
	padding: 14px 46px 14px 24px;
	overflow: hidden
}

.btn-default.btn-highlighted:hover:before,
.service-item.active .icon-box img,
.service-item:hover .icon-box img {
	filter: brightness(1) invert(1)
}

.award-item-button a:hover img,
.service-item.active .service-bg-icon img,
.service-item:hover .service-bg-icon img {
	filter: brightness(0) invert(1)
}

.btn-default.btn-highlighted::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 0;
	height: 100%;
	background: var(--white-color);
	z-index: -1;
	transition: .4s ease-in-out
}

.btn-default.btn-highlighted:hover::after {
	right: auto;
	left: 0;
	width: 100%
}

.readmore-btn {
	font-weight: 500;
	line-height: normal;
	padding-right: 22px
}

.readmore-btn::before {
	content: '';
	position: absolute;
	right: 0;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 12px;
	height: 12px
}

.award-item-button a:hover,
.cb-cursor:before {
	background: var(--accent-color)
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
	display: flex;
	align-items: center;
	justify-content: center
}

.loading,
.loading-container {
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%
}

.loading-container {
	margin: 40px auto
}

.loading {
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: 1.5s linear infinite rotate-loading;
	transform-origin: 50% 50%
}

.loading-container .loading,
.loading-container:hover .loading {
	transition: .5s ease-in-out
}

#loading-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%)
}

@keyframes rotate-loading {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

.section-row {
	margin-bottom: 80px
}

.about-author-content p,
.about-client-content p,
.award-item-body p,
.contact-info-content p:last-child,
.faq-accordion .accordion-item:last-child,
.feature-scrolling-ticker .scrolling-ticker-box:last-child,
.footer-links p:last-child,
.member-info-list ul li:last-child,
.page-faqs .page-single-faqs:last-child,
.post-entry blockquote p:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child,
.post-entry p:last-child,
.post-entry ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ul ul li:last-child,
.pricing-body ul li:last-child,
.section-row .section-title,
.section-title-content p:last-child,
.service-entry ul li:last-child,
.team-achivement-list .skills-progress-bar:last-child,
.why-choose-img-box-2 .why-choose-image:last-child {
	margin-bottom: 0
}

.section-title.section-title-center {
	width: 100%;
	max-width: 990px;
	text-align: center;
	margin: 0 auto
}

.post-social-sharing,
.section-btn {
	text-align: right
}

.section-content-btn .section-btn {
	margin-top: 20px;
	text-align: left
}

.case-study-entry p,
.post-entry p,
.post-featured-image,
.post-item-content,
.section-title-content p,
.service-entry p,
.why-choose-img-box-2 .why-choose-image {
	margin-bottom: 20px
}

.page-single-image,
.project-solution-body,
.project-solution-header,
.section-title {
	margin-bottom: 40px
}

.section-sub-title h3,
.section-title h3 {
	position: relative;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	color: var(--primary-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 8px 16px 8px 32px;
	margin-bottom: 15px
}

.section-sub-title h3::before,
.section-title h3::before {
	content: '';
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	background: var(--accent-color);
	border-radius: 50%;
	width: 6px;
	height: 6px
}

.section-title h1 {
	font-size: 50px;
	font-weight: 400;
	letter-spacing: -.02em;
	margin-bottom: 0;
	cursor: none
}

.section-title h2 {
	font-size: 46px;
	font-weight: 400;
	letter-spacing: -.02em;
	margin-bottom: 0;
	cursor: none
}

.case-study-entry h2 span,
.page-header-box h1 span,
.section-title h1 span,
.section-title h2 span,
.service-entry h2 span {
	font-weight: 600
}

.post-entry ol ol,
.post-entry ol ul,
.post-entry ul ol,
.post-entry ul ul,
.section-title p {
	margin-top: 20px;
	margin-bottom: 0
}

.dark-section,
.footer-contact-btn a:hover,
.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover,
.video-play-button:hover a {
	background: var(--primary-color)
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text p a:hover,
.dark-section .section-footer-text ul li,
.dark-section .section-footer-text ul li i,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title h3,
.dark-section .section-title p,
.dark-section .section-title-content p,
.hero-item.dark-box .hero-item-content h2,
.hero-item.dark-box .hero-item-content h3,
.hero-item.dark-box .hero-item-content p,
.hero.hero-bg-image .hero-content .hero-body .video-play-button p,
.service-item.active .service-item-content p,
.service-item.active .service-item-title h3,
.service-item:hover .service-item-content p,
.service-item:hover .service-item-title h3,
.testimonial-google-review .about-google-review-content p,
.testimonial-google-review .google-review-content p {
	color: var(--white-color)
}

.dark-section .section-sub-title h3,
.dark-section .section-title h3,
.service-item.active .service-item-header,
.service-item:hover .service-item-header {
	border-color: var(--dark-divider-color)
}

.dark-section .section-title h3::before {
	background: var(--white-color)
}

header.main-header,
header.main-header .header-sticky.active {
	top: 30px;
	right: 0;
	width: 100%;
	max-width: 1840px;
	margin: 0 auto;
	background: var(--bg-color);
	box-shadow: 0 0 10px 0 rgba(41, 48, 66, .02);
	left: 0
}

.help-block.with-errors ul {
	margin: 0;
	text-align: left
}

.help-block.with-errors ul li {
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px
}

header.main-header {
	position: absolute;
	border-radius: 12px;
	z-index: 100
}

.main-menu ul ul,
.slicknav_btn,
.slicknav_menu,
.video-play-button a {
	background: var(--accent-color)
}

header.main-header .header-sticky {
	position: relative;
	top: 0;
	z-index: 100
}

header.main-header .header-sticky.hide {
	transform: translateY(-100%);
	transition: transform .3s ease-in-out;
	border-radius: 0
}

header.main-header .header-sticky.active {
	position: fixed;
	transform: translateY(0);
	border: 1px solid var(--divider-color);
	border-radius: 12px
}

.navbar {
	padding: 20px;
	align-items: center
}

.footer-scrolling-ticker-box .container-fluid,
header.main-header .container-fluid {
	padding: 0
}

.navbar-brand {
	padding: 0;
	margin: 0
}

.main-menu .nav-menu-wrapper {
	flex: 1;
	text-align: center;
	margin: 0 20px
}

.main-menu .nav-menu-wrapper>ul {
	align-items: center;
	display: inline-flex
}

.main-menu ul li {
	position: relative;
	margin: 0 5px
}

.main-menu ul ul,
.main-menu ul ul li,
.slicknav_btn {
	margin: 0;
	padding: 0
}

.main-menu ul li a {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.1em;
	padding: 15px 10px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: .3s ease-in-out
}

.main-menu ul li.submenu>a:after {
	content: '\f107';
	font-family: FontAwesome;
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px
}

.main-menu ul li a:focus,
.main-menu ul li a:hover,
.section-footer-text ul li i {
	color: var(--accent-color)
}

.main-menu ul ul {
	visibility: hidden;
	opacity: 0;
	transform: scale(1, .8);
	transform-origin: top;
	list-style: none;
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	transition: .3s ease-in-out;
	text-align: left
}

.main-menu ul li.submenu:first-child ul {
	width: 235px
}

.main-menu ul ul ul {
	left: 100%;
	top: 0;
	text-align: left
}

.main-menu ul li:hover>ul {
	visibility: visible;
	opacity: 1;
	transform: scale(1, 1);
	padding: 5px 0
}

.main-menu ul li.submenu ul li.submenu>a:after {
	content: '\f105';
	float: right
}

.main-menu ul ul li a {
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: .3s ease-in-out
}

.main-menu ul ul li a:focus,
.main-menu ul ul li a:hover {
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important
}

.header-btn {
	text-align: end
}

.hero-content .section-title h3::before,
.main-menu ul li.highlighted-menu,
.navbar-toggle,
.pricing-btn .btn-default::before,
.responsive-menu {
	display: none
}

.responsive-menu {
	top: 0;
	position: relative
}

.slicknav_btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	border-radius: 8px
}

.slicknav_icon .slicknav_icon-bar {
	display: block;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: .1s ease-in-out
}

.slicknav_icon .slicknav_icon-bar:first-child {
	margin-top: 0 !important
}

.slicknav_icon .slicknav_icon-bar:last-child {
	margin-bottom: 0 !important
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:first-child {
	transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--white-color)
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2) {
	opacity: 0
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3) {
	transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--white-color)
}

.slicknav_menu {
	position: absolute;
	width: 100%;
	padding: 0
}

.slicknav_menu ul {
	margin: 5px 0
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: .3s ease-in-out
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:focus,
.slicknav_nav a:hover {
	background-color: transparent;
	color: var(--primary-color)
}

.slicknav_menu ul ul li a {
	padding: 7px 20px 7px 30px
}

.slicknav_arrow {
	font-size: 0 !important
}

.slicknav_arrow:after {
	content: '\f107';
	font-family: FontAwesome;
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	transition: .3s ease-out
}

.slicknav_open>a .slicknav_arrow:after {
	transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color)
}

.hero {
	position: relative;
	background: url('../images/hero-bg-image.png') top center no-repeat;
	padding: 260px 0 100px
}

.hero.hero-bg-image {
	position: relative;
	display: block;
	background: url('../images/hero-bg.jpg') center center/cover no-repeat;
	padding: 270px 0 160px;
	overflow: hidden
}

.hero.hero-bg-image::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(90deg, rgba(15, 36, 83, .8) 45%, transparent 65%);
	width: 100%;
	height: 100%;
	z-index: 1
}

.hero.hero-bg-image.hero-video .hero-bg-video {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%
}

.hero.hero-bg-image.hero-video .hero-bg-video video {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.hero .container,
.intro-video .container,
.our-testimonials .container {
	position: relative;
	z-index: 2
}

.hero.hero-bg-image .hero-content {
	text-align: left;
	max-width: 100%;
	margin: 0
}

.hero.hero-bg-image .hero-content .section-title p {
	max-width: 700px;
	margin-left: 0
}

.hero.hero-bg-image .hero-content .hero-body {
	justify-content: left
}

.hero-content {
	max-width: 1050px;
	text-align: center;
	margin: 0 auto 40px
}

.hero-content .section-title h3 {
	padding: 6px 20px 6px 6px
}

.hero-content .section-title h3 span {
	display: inline-block;
	color: var(--white-color);
	background: var(--accent-color);
	border-radius: 100px;
	padding: 6px 12px;
	margin-right: 5px
}

.hero-content .section-title p {
	max-width: 890px;
	margin-left: auto;
	margin-right: auto
}

.hero-body {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 20px
}

.satisfy-client-images,
.video-play-button {
	display: inline-flex;
	align-items: center
}

.video-play-button a {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: .3s ease-in-out
}

.video-play-button a i {
	font-size: 18px;
	color: var(--white-color);
	margin-left: 2px;
	transition: .3s ease-in-out
}

.service-item,
.service-item .icon-box img,
.service-item-btn a img,
.service-item-content p,
.service-item-header,
.service-item-title h3,
.service-item::before {
	transition: .4s ease-in-out
}

.video-play-button p {
	font-weight: 600;
	color: var(--primary-color);
	margin: 0 0 0 10px
}

.hero-item-list {
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px
}

.hero-item {
	position: relative;
	width: calc(25% - 22.5px);
	background: var(--secondary-color);
	border-radius: 20px;
	overflow: hidden;
	padding: 40px
}

.hero-item.box-1 {
	background: var(--primary-color);
	padding: 20px
}

.award-item-body h3,
.hero-item-content h3,
.how-work-item-content h3,
.how-work-item-no h3,
.post-item-content h2,
.team-contact-item-content h3 {
	font-size: 20px;
	line-height: 1.4em
}

.hero-item-content p,
.how-work-item-content p,
.why-choose-item-content p {
	margin: 10px 0 0
}

.hero-item-content h2,
.post-entry h2 {
	font-size: 46px
}

.hero-item.box-1 .hero-item-content {
	padding: 10px
}

.hero-item.dark-box.box-1 .hero-item-content p span,
.page-header-box ol .breadcrumb-item+.breadcrumb-item::before,
.page-pricing .pricing-item .pricing-body ul li,
.page-pricing .pricing-item .pricing-header p {
	color: var(--text-color)
}

.hero-author-image {
	border-radius: 12px;
	overflow: hidden;
	margin-top: 20px
}

.hero-author-image figure,
.hero-item-image figure,
.post-featured-image figure,
.satisfy-client-image figure {
	display: block
}

.hero-author-image img {
	width: 100%;
	aspect-ratio: 1/0.95;
	object-fit: cover
}

.hero-item.box-2 {
	background: var(--accent-color) url('../images/hero-info-item-bg.png') no-repeat;
	background-position: top right;
	background-size: auto
}

.case-study-entry,
.hero-counter,
.page-faqs .page-single-faqs,
.service-entry,
.team-member-about,
.team-member-achivement {
	margin-bottom: 60px
}

.hero-client-box {
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px
}

.satisfy-client-image {
	position: relative;
	display: inline-block;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	margin-left: -16px;
	overflow: hidden;
	z-index: 1
}

.about-client-box,
.service-item-header {
	border-bottom: 1px solid var(--divider-color)
}

.about-google-review,
.about-review-box,
.why-choose-counter-content {
	border-right: 1px solid var(--divider-color)
}

.satisfy-client-image:first-child {
	margin-left: 0
}

.satisfy-client-image img {
	width: 100%;
	max-width: 50px
}

.satisfy-client-image.add-more {
	width: 52px;
	height: 52px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center
}

.hero-item.box-4,
.our-scrolling-ticker,
.service-item::before {
	background: linear-gradient(90deg, var(--accent-secondary-color) 0, var(--accent-color) 100%)
}

.satisfy-client-image.add-more i {
	font-size: 20px;
	color: var(--primary-color)
}

.satisfy-client-image.add-more h3 {
	font-size: 16px;
	color: var(--primary-color)
}

.about-footer-content,
.hero-client-content {
	margin-top: 20px
}

.hero-item-image {
	margin-top: 60px;
	text-align: center
}

.hero-item-image img {
	width: 100%;
	max-width: 280px
}

.our-scrolling-ticker {
	position: relative;
	padding: 25px 0;
	z-index: 1
}

.scrolling-ticker-box {
	--gap: 80px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center
}

.scrolling-content {
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: 60s linear infinite scroll
}

@keyframes scroll {
	from {
		transform: translateX(0)
	}

	to {
		transform: translateX(calc(-100% - var(--gap)))
	}
}

.scrolling-content span img {
	width: 100%;
	max-width: 170px
}

.about-us,
.error-page,
.our-awards,
.our-case-study,
.our-faqs,
.our-features,
.our-team,
.page-blog,
.page-case-study-single,
.page-contact-us,
.page-faqs,
.page-pricing,
.page-service-single,
.page-single-post,
.page-team-single,
.why-choose-us {
	padding: 100px 0
}

.about-image-box {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 4.688vw
}

.case-study-item,
.how-work-item,
.pricing-item,
.service-item {
	height: calc(100% - 30px)
}

.about-us-image figure,
.our-value-img-1 figure,
.our-value-img-2 figure,
.page-gallery-box .photo-gallery figure,
.project-solution-img figure,
.team-image figure,
.team-single-image figure,
.why-choose-image figure {
	display: block;
	border-radius: 12px
}

.about-us-image figure img {
	width: 100%;
	aspect-ratio: 1/1.15;
	object-fit: cover;
	border-radius: 12px
}

.about-us-body {
	display: flex;
	flex-wrap: wrap;
	align-items: center
}

.about-review-box {
	margin-right: 4.167vw;
	padding-right: 4.167vw
}

.about-client-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 30px;
	padding-bottom: 30px
}

.about-client-content {
	max-width: 300px
}

.about-google-review-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 0
}

.about-google-review {
	margin-right: 30px;
	padding-right: 30px
}

.about-google-review-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 10px
}

.about-google-review-header .icon-box {
	margin-right: 10px
}

.about-google-review-header .icon-box img {
	width: 100%;
	max-width: 30px
}

.about-google-review-content p,
.section-footer-text p {
	color: var(--primary-color);
	margin-bottom: 0
}

.google-review-content {
	display: flex;
	align-items: center;
	gap: 2px
}

.google-review-content i {
	font-size: 16px;
	color: var(--accent-color)
}

.google-review-content p {
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0
}

.about-author-content h3,
.team-content h3 {
	font-size: 20px;
	margin-bottom: 5px
}

.about-us-circle a,
.contact-us-circle a {
	display: inline-block;
	border-radius: 50%
}

.about-us-circle img,
.our-video-circle a img {
	width: 100%;
	max-width: 130px;
	border-radius: 50%;
	animation: 20s linear infinite infiniterotate
}

@keyframes infiniterotate {
	from {
		transform: rotate(0)
	}

	to {
		transform: rotate(360deg)
	}
}

.about-us-circle a:hover img,
.contact-us-circle a:hover img,
.feature-scrolling-ticker .scrolling-ticker-box:hover .scrolling-content,
.our-video-circle a:hover img {
	animation-play-state: paused
}

.our-services {
	background: var(--secondary-color) url('../images/service-bg.png') no-repeat;
	background-position: center center;
	background-size: 100% auto;
	padding: 100px 0
}

.service-item,
.service-item-btn a {
	background: var(--white-color);
	display: flex
}

.service-item {
	position: relative;
	min-height: 420px;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	border-radius: 12px;
	padding: 40px;
	margin-bottom: 30px;
	overflow: hidden
}

.service-item::before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 0;
	width: 100%
}

.service-item.active:before,
.service-item:hover:before {
	height: 100%
}

.page-contact-us .container,
.service-item-body,
.sidebar-cta-btn,
.sidebar-cta-content {
	position: relative;
	z-index: 1
}

.service-item-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	padding-bottom: 25px;
	margin-bottom: 25px
}

.service-item-title {
	width: calc(100% - 60px)
}

.service-item-title h3 {
	font-size: 20px
}

.case-study-item-content h3 a,
.contact-info-content p a,
.page-header-box ol li.breadcrumb-item a,
.post-item-content h2 a,
.service-item-title h3 a {
	color: inherit
}

.service-item-btn a {
	width: 44px;
	height: 44px;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--divider-color);
	border-radius: 50%
}

.service-item-btn a img {
	width: 100%;
	max-width: 12px
}

.case-study-item-btn a:hover img,
.footer-contact-btn a:hover img,
.page-category-list ul li a:hover::before,
.service-item-btn a:hover img {
	transform: rotate(45deg)
}

.service-item-content p {
	margin-bottom: 0
}

.service-item .icon-box {
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1
}

.service-item .icon-box::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: scale(0);
	background: var(--white-color);
	border-radius: 50%;
	transition: .4s ease-in-out
}

.contact-info-item:hover .icon-box::before,
.how-work-item:hover .how-work-item-header .icon-box::before,
.project-solution-body-item:hover .icon-box::before,
.security-step-item:hover .security-step-header .icon-box::before,
.service-benefit-item:hover .icon-box::before,
.service-item.active .icon-box::before,
.service-item:hover .icon-box::before,
.team-contact-item:hover .icon-box::before,
.team-social-list ul li a:hover:before,
.why-choose-item:hover .icon-box::before {
	transform: scale(1)
}

.service-item .icon-box img {
	width: 100%;
	max-width: 30px
}

.service-bg-icon {
	position: absolute;
	right: -20px;
	bottom: -20px;
	z-index: 1
}

.service-bg-icon img {
	width: 100%;
	max-width: 100px;
	transition: .3s ease-in-out
}

.page-pagination,
.section-footer-text {
	margin-top: 30px;
	text-align: center
}

.section-footer-text p span {
	font-size: 14px;
	font-weight: 500;
	background: var(--accent-color);
	color: var(--white-color);
	padding: 3px 10px;
	border-radius: 100px;
	margin-right: 5px
}

.section-footer-text p a {
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: .3s ease-in-out
}

.section-footer-text ul {
	margin: 15px 0 0;
	padding: 0;
	list-style: none
}

.section-footer-text ul li {
	display: inline-block;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px
}

.section-footer-text.section-footer-contact p {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center
}

.section-footer-text.section-footer-contact span {
	width: 40px;
	height: 40px;
	padding: 0;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px
}

.feature-scrolling-ticker .scrolling-content span img,
.section-footer-text.section-footer-contact span img {
	max-width: 20px
}

.google-map,
.why-choose-content {
	margin-right: 15px
}

.why-choose-body {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px 30px
}

.why-choose-counter-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	width: calc(60% - 30px);
	padding-right: 30px
}

.why-choose-counter .circle {
	position: relative;
	display: inline-block;
	color: var(--accent-color);
	background: var(--white-color);
	border-radius: 50%
}

.circle .progress_value {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -52%);
	font-size: 20px;
	color: var(--primary-color);
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--secondary-color);
	border-radius: 50%
}

.why-choose-counter-info {
	width: calc(100% - 110px)
}

.why-choose-counter-list {
	width: 40%
}

.pricing-body ul,
.why-choose-counter-list ul {
	list-style: disc;
	margin: 0;
	padding-left: 20px
}

.case-study-item-content ul,
.intro-video-list ul {
	list-style: none;
	padding: 0;
	flex-wrap: wrap;
	margin: 0
}

.member-info-list ul li,
.service-entry ul li,
.why-choose-counter-list ul li {
	line-height: 1.5em;
	margin-bottom: 15px
}

.why-choose-counter-list ul li::marker {
	color: var(--accent-color);
	transition: .3s ease-in-out
}

.service-security-steps,
.why-choose-item-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px
}

.project-solution-img,
.service-benefit-item,
.why-choose-item {
	width: calc(50% - 15px)
}

.project-solution-body-item .icon-box,
.why-choose-item .icon-box {
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	overflow: hidden;
	z-index: 1
}

.service-benefit-item .icon-box::before,
.why-choose-item .icon-box::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: .4s ease-in-out;
	z-index: 0
}

.project-solution-body-item .icon-box img,
.service-benefit-item .icon-box img,
.why-choose-item .icon-box img {
	position: relative;
	max-width: 24px;
	z-index: 1
}

.feature-item-content h3,
.post-entry h6,
.team-contact-list-title h3,
.why-choose-item-content h3 {
	font-size: 20px
}

.project-solution-item,
.why-choose-btn {
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px
}

.member-info-body,
.why-choose-image-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px
}

.why-choose-img-box-1 {
	width: calc(54% - 10px)
}

.why-choose-img-box-1 .why-choose-image {
	padding: 40px 0 0 40px;
	background: url('../images/why-choose-image-bg.png') top left/140px auto no-repeat
}

.our-value-img-1 figure img,
.our-value-img-2 figure img,
.why-choose-image img {
	width: 100%;
	object-fit: cover;
	border-radius: 12px
}

.why-choose-image.image-1 img {
	aspect-ratio: 1/1.585
}

.why-choose-img-box-2 {
	width: calc(46% - 10px)
}

.why-choose-image.image-2 img {
	aspect-ratio: 1/1.48
}

.why-choose-image.image-3 img {
	aspect-ratio: 1/1.1
}

.year-experience-box {
	position: relative;
	max-width: 300px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0, var(--accent-color) 50%, var(--accent-secondary-color));
	background-size: 200% auto;
	border: 4px solid var(--white-color);
	border-radius: 12px;
	padding: 20px;
	margin-top: 60px;
	margin-left: auto;
	transition: .4s ease-in-out;
	animation: 2s linear infinite alternate yearboxmove;
	z-index: 1
}

.footer-links ul li,
.footer-scrolling-ticker-box,
.pricing-header {
	border-bottom: 1px solid var(--dark-divider-color)
}

@keyframes yearboxmove {
	from {
		transform: translateX(30px)
	}

	to {
		transform: translateX(100px)
	}
}

.year-experience-box h2 {
	font-size: 34px;
	color: var(--white-color);
	width: 70px;
	margin-right: 10px
}

.year-experience-box p {
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0
}

.how-it-work {
	background: var(--secondary-color) url('../images/how-it-work-bg.png') no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 100px 0
}

.how-it-work .section-title h2 .work-title-images {
	display: inline-block
}

.how-it-work .section-title h2 .work-title-images img {
	width: 100%;
	max-width: 44px;
	border-radius: 50%;
	border: 1px solid var(--white-color);
	margin-left: -14px
}

.how-work-item {
	background-color: var(--white-color);
	border-radius: 12px;
	min-height: 410px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 30px;
	padding: 40px 35px
}

.how-work-item-header,
.security-step-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px
}

.how-work-item-header .icon-box {
	position: relative;
	width: 60px;
	height: 60px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .4s ease-in-out
}

.how-work-item-header .icon-box::before,
.security-step-header .icon-box::before,
.team-contact-item .icon-box::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: .4s ease-in-out;
	z-index: 0
}

.how-work-item-header .icon-box img {
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1
}

.how-work-btn {
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px
}

.case-study-item {
	position: relative;
	border-radius: 12px;
	margin-bottom: 30px;
	overflow: hidden
}

.case-study-image a,
.case-study-image figure,
.team-image a {
	display: block;
	cursor: none
}

.case-study-image figure img {
	width: 100%;
	aspect-ratio: 1/1.45;
	object-fit: cover;
	transition: .4s ease-in-out
}

.case-study-item:hover .case-study-image figure img,
.post-item:hover .post-featured-image img,
.team-item:hover .team-image figure img {
	transform: scale(1.1)
}

.case-study-item-btn {
	position: absolute;
	top: 30px;
	right: 30px;
	transform: scale(0);
	opacity: 0;
	visibility: hidden;
	transition: .4s ease-in-out;
	z-index: 1
}

.case-study-item:hover .case-study-item-btn {
	transform: scale(1);
	opacity: 1;
	visibility: visible
}

.case-study-item-btn a {
	background: linear-gradient(to right, var(--accent-secondary-color) 0, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .4s ease-in-out
}

.award-item-button a img,
.case-study-item-btn a img {
	width: 100%;
	max-width: 14px;
	transition: .4s ease-in-out
}

.case-study-item-content {
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 30px;
	background: var(--divider-color);
	backdrop-filter: blur(30px) saturate(180%);
	-webkit-backdrop-filter: blur(30px) saturate(180%);
	border-radius: 12px;
	padding: 20px
}

.case-study-item-content h3 {
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 15px
}

.case-study-item-content ul {
	display: flex;
	gap: 10px
}

.case-study-item-content ul li a {
	font-size: 14px;
	color: var(--white-color);
	background: var(--dark-divider-color);
	border: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 100px;
	display: block;
	padding: 7px 15px;
	transition: .4s ease-in-out
}

.intro-video-list ul li,
.pricing-item {
	position: relative;
	backdrop-filter: blur(30px)
}

.case-study-item-content ul li a:hover {
	background-color: var(--white-color);
	color: var(--primary-color)
}

.intro-video {
	position: relative;
	background: url('../images/intro-video-bg.jpg') center center/cover no-repeat;
	padding: 160px 0
}

.intro-video::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--black-color);
	opacity: 50%;
	z-index: 1
}

.our-video-circle {
	text-align: center;
	margin-bottom: 120px
}

.our-video-circle a {
	display: inline-block;
	border-radius: 50%;
	cursor: none
}

.intro-video-list {
	max-width: 1150px;
	margin: 60px auto 0
}

.intro-video-list ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px 30px
}

.intro-video-list ul li {
	font-size: 14px;
	line-height: normal;
	color: var(--white-color);
	background: var(--dark-divider-color);
	-webkit-backdrop-filter: blur(30px);
	border: 1px solid var(--dark-divider-color);
	border-radius: 40px;
	padding: 10px 16px 10px 46px
}

.intro-video-list ul li::before {
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	line-height: normal
}

.feature-item-box,
.our-value-list,
.project-solution-body,
.project-solution-images {
	display: flex;
	flex-wrap: wrap;
	gap: 30px
}

.feature-item {
	width: calc(33.33% - 20px);
	background: var(--secondary-color);
	border-radius: 12px;
	min-height: 420px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	text-align: center;
	padding: 50px
}

.feature-item.box-1 {
	width: calc(41% - 15px)
}

.feature-item.box-2 {
	width: calc(59% - 15px)
}

.feature-image figure,
.post-image figure {
	display: block;
	border-radius: 12px;
	overflow: hidden
}

.feature-image img {
	object-fit: cover
}

.feature-scrolling-ticker {
	margin: 0 -50px
}

.feature-scrolling-ticker .scrolling-ticker-box {
	--gap: 25px;
	margin-bottom: 30px
}

.feature-scrolling-ticker .scrolling-content span {
	font-size: 14px;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	gap: 10px;
	border: 1px solid var(--divider-color);
	padding: 9px 16px;
	border-radius: 100px
}

.feature-scrolling-ticker .scrolling-ticker-box.scroll-reverse .scrolling-content {
	animation-direction: reverse
}

.feature-item-content p {
	margin: 15px 0 0
}

.case-study-overview,
.case-study-solutions,
.our-features .section-footer-text,
.service-benefits-box,
.service-security-box {
	margin-top: 60px
}

.our-pricing {
	background: var(--primary-color) url('../images/pricing-bg-image.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0
}

.our-pricing-swich {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	margin-bottom: 60px;
	padding: 0
}

.our-pricing-swich .form-check-label {
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	cursor: pointer
}

.our-pricing-swich.form-switch .form-check-input {
	width: 75px;
	height: 40px;
	--bs-form-check-bg: var(--white-color);
	--bs-form-switch-bg: url('../images/pricing-swich-circle.svg');
	background-size: 28px auto;
	background-position: left 5px center;
	border-radius: 100px;
	border: none;
	outline: 0;
	box-shadow: none;
	cursor: pointer;
	margin: 0;
	transition: .3s ease-in-out
}

.form-switch .form-check-input:checked {
	background-color: var(--accent-color);
	background-position: right 5px center
}

.pricing-item {
	background: var(--dark-divider-color);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 12px;
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden
}

.pricing-header {
	margin-bottom: 25px;
	padding-bottom: 25px
}

.pricing-header h3 {
	font-size: 16px;
	color: var(--white-color)
}

.pricing-header p {
	color: var(--white-color);
	margin: 10px 0 0
}

.pricing-header h2 {
	font-size: 36px;
	color: var(--white-color);
	margin-top: 20px
}

.pricing-header h2 sub {
	font-size: 16px;
	font-weight: 500;
	bottom: 0
}

.pricing-body h3 {
	font-size: 18px;
	color: var(--white-color);
	margin-bottom: 20px
}

.pricing-body ul li {
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px
}

.pricing-body ul li::marker {
	color: var(--accent-color)
}

.pricing-benefit-list,
.pricing-btn,
.sidebar-cta-btn {
	margin-top: 30px
}

.pricing-btn .btn-default {
	width: 100%;
	text-align: center;
	padding: 14px
}

.pricing-item.highlighted-box::after {
	content: 'most popular';
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
	top: 30px;
	right: -48px;
	width: 180px;
	height: 34px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	transform: rotate(48deg);
	transition: .4s ease-in-out
}

.pricing-item.highlighted-box .pricing-header {
	margin-right: 20px
}

.pricing-benefit-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 40px
}

.pricing-benefit-list ul li {
	color: var(--white-color);
	display: inline-flex;
	align-items: center
}

.pricing-benefit-list ul li img {
	width: 100%;
	max-width: 20px;
	margin-right: 15px
}

.our-faqs-content {
	position: sticky;
	top: 40px
}

.faq-accordion .accordion-item {
	position: relative;
	background: var(--secondary-color);
	border-radius: 12px;
	margin-bottom: 30px;
	overflow: hidden
}

.faq-accordion .accordion-header .accordion-button {
	font-size: 18px;
	font-weight: 500;
	line-height: normal;
	background: 0 0;
	color: var(--primary-color);
	padding: 25px 70px 25px 25px;
	transition: .3s ease-in-out
}

.faq-accordion .accordion-header .accordion-button.collapsed {
	background: 0 0
}

.faq-accordion .accordion-item .accordion-button.collapsed::after,
.faq-accordion .accordion-item .accordion-button::after {
	content: '\2b';
	font-family: FontAwesome;
	position: absolute;
	right: 25px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	width: 34px;
	height: 34px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: var(--white-color);
	background: var(--accent-color);
	border-radius: 5px;
	transition: .4s ease-in-out
}

.faq-accordion .accordion-button:not(.collapsed)::after {
	content: '\f068'
}

.faq-accordion .accordion-item .accordion-body {
	border-top: 1px solid var(--divider-color);
	background: 0 0;
	padding: 25px
}

.our-testimonials {
	position: relative;
	background: url('../images/testimonial-bg.jpg') center center/cover no-repeat;
	padding: 100px 0
}

.our-testimonials::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--black-color);
	opacity: 25%;
	z-index: 1
}

.testimonial-google-review {
	display: inline-block;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 12px;
	padding: 25px;
	margin-top: 60px
}

.testimonial-slider {
	position: relative;
	background: var(--white-color);
	border-radius: 12px;
	padding: 3.125vw;
	margin-left: 15px
}

.page-gallery-box .photo-gallery a,
.testimonial-slider .swiper-wrapper {
	cursor: none
}

.testimonial-item {
	min-height: 460px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px
}

.testimonial-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px
}

.footer-logo img,
.testimonial-logo img {
	width: 100%;
	max-width: 160px
}

.testimonial-quote img {
	width: 100%;
	max-width: 40px
}

.testimonial-content p {
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0
}

.testimonial-author-content {
	border-top: 1px solid var(--divider-color);
	padding-top: 50px;
	margin-top: 50px
}

.testimonial-author-content h3 {
	font-size: 20px;
	text-transform: capitalize
}

.testimonial-author-content p {
	text-transform: capitalize;
	margin: 5px 0 0
}

.testimonial-slider-btn {
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	z-index: 1
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	transition: .4s ease-in-out
}

.testimonial-slider .testimonial-button-next {
	margin-left: 20px
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
	content: '';
	position: absolute;
	top: 50%;
	bottom: 0;
	left: 50%;
	right: 0;
	background: url('../images/arrow-white.svg') center center/14px auto no-repeat;
	transform: translate(-50%, -50%) rotate(45deg);
	transition: .3s ease-in-out
}

.testimonial-slider .testimonial-button-prev::before {
	transform: translate(-50%, -50%) rotate(-135deg)
}

.our-blog,
.page-case-study,
.page-gallery,
.page-services,
.page-team,
.page-testimonials,
.page-video-gallery {
	padding: 100px 0 70px
}

.page-gallery-box .photo-gallery,
.post-item {
	height: calc(100% - 30px);
	margin-bottom: 30px
}

.post-featured-image a {
	cursor: none;
	display: block;
	border-radius: 12px;
	overflow: hidden
}

.post-featured-image img {
	width: 100%;
	aspect-ratio: 1/0.725;
	object-fit: cover;
	transition: .4s ease-in-out
}

.main-footer {
	background: linear-gradient(90deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
	padding: 100px 0 0
}

.footer-scrolling-ticker-box {
	margin-bottom: 80px;
	padding-bottom: 100px
}

.footer-scrolling-ticker {
	position: relative
}

.footer-scrolling-ticker .scrolling-ticker-box {
	--gap: 30px
}

.footer-scrolling-ticker .scrolling-content span {
	display: flex;
	align-items: center;
	font-size: 140px;
	line-height: normal;
	font-weight: 500;
	letter-spacing: -.02em;
	text-transform: uppercase;
	color: var(--white-color)
}

.footer-scrolling-ticker .scrolling-content span img {
	max-width: 80px;
	margin-right: 30px
}

.footer-contact-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1
}

.footer-contact-btn a {
	width: 180px;
	height: 180px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	font-size: 22px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--white-color);
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 30px;
	transition: .4s ease-in-out
}

.footer-contact-btn a img {
	width: 100%;
	max-width: 18px;
	transition: .4s ease-in-out
}

.about-footer-content p,
.footer-copyright-text p {
	color: var(--white-color);
	margin: 0
}

.footer-links h3 {
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px
}

.footer-links p {
	color: var(--white-color);
	margin-bottom: 20px
}

.footer-links ul,
.footer-menu ul {
	margin: 0;
	list-style: none;
	padding: 0
}

.footer-links ul li {
	color: var(--white-color);
	line-height: 1.5em;
	padding-bottom: 20px;
	margin-bottom: 20px
}

.footer-links ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none
}

.footer-links ul li a,
.footer-menu ul li a {
	color: inherit;
	transition: .3s ease-in-out
}

.footer-links ul li a:hover,
.footer-menu ul li a:hover {
	color: var(--black-color)
}

.footer-location {
	margin: 0 1.042vw
}

.footer-contact {
	margin-right: 2.604vw
}

.footer-newsletter-form .form-group {
	display: flex;
	align-items: center;
	background: var(--dark-divider-color);
	border-radius: 5px;
	padding: 7px
}

.footer-newsletter-form .form-group .form-control {
	width: 70%;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--white-color);
	background: 0 0;
	border: none;
	border-radius: 0;
	outline: 0;
	box-shadow: none;
	padding: 8px
}

.footer-newsletter-form .form-group .form-control::placeholder {
	color: var(--white-color)
}

.footer-newsletter-form .newsletter-btn {
	width: 30%;
	font-size: 12px;
	background: var(--white-color);
	padding: 10px;
	border-radius: 5px;
	border: none;
	box-shadow: none;
	outline: 0;
	transition: .3s ease-in-out
}

.our-value-img-2 .contact-us-circle a,
.our-value-img-2 figure {
	border: 6px solid var(--white-color)
}

.footer-newsletter-form .newsletter-btn:hover,
.page-pagination ul li a:hover,
.page-pagination ul li.active a {
	background: var(--primary-color);
	color: var(--white-color)
}

.footer-copyright {
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0 60px;
	margin-top: 80px
}

.footer-copyright-box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 15px
}

.footer-menu ul {
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px
}

.footer-menu ul li {
	color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.5em
}

.page-header {
	position: relative;
	background: url('../images/page-header-bg.png') top center/cover no-repeat;
	padding: 265px 0 140px;
	overflow: hidden
}

.error-page-content,
.page-header-box {
	text-align: center
}

.page-header-box h1 {
	display: inline-block;
	font-size: 50px;
	font-weight: 400;
	letter-spacing: -.02em;
	margin-bottom: 10px;
	cursor: none
}

.page-header-box ol {
	margin: 0;
	padding: 0;
	justify-content: center
}

.page-header-box ol li.breadcrumb-item {
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	text-transform: capitalize;
	color: var(--text-color)
}

.our-value {
	background: var(--secondary-color) url('../images/our-value-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0
}

.our-value-item,
.our-value-item:hover .icon-box {
	background-color: var(--white-color)
}

.our-value-image-box {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin: 0 35px 20px 0
}

.our-value-img-1 {
	width: 65%;
	padding-bottom: 160px
}

.our-value-img-2 {
	position: relative;
	width: calc(35% + 130px);
	margin-left: -130px;
	z-index: 1
}

.our-value-img-2 figure {
	width: 100%;
	box-shadow: 0 0 10px 0 rgba(15, 36, 83, .1);
	transform: rotate(4.79deg)
}

.our-value-img-1 figure img {
	aspect-ratio: 1/1.242
}

.our-value-img-2 figure img {
	aspect-ratio: 1/1.36
}

.our-value-img-2 .contact-us-circle {
	position: absolute;
	top: 50%;
	transform: translate(-60%, 0);
	z-index: 1
}

.contact-us-circle a img {
	width: 100%;
	max-width: 130px;
	border-radius: 50%;
	animation: 20s linear infinite infiniterotateprime
}

@keyframes infiniterotateprime {
	from {
		transform: rotate(0)
	}

	to {
		transform: rotate(360deg)
	}
}

.our-value-item {
	position: relative;
	border-radius: 12px;
	width: calc(50% - 15px);
	padding: 40px;
	overflow: hidden;
	z-index: 1
}

.our-value-item::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--accent-color);
	border-radius: 12px 12px 0 0;
	transition: .4s ease-in-out
}

.contact-info-item:hover:before,
.our-value-item:hover:before {
	height: 100%;
	top: auto
}

.our-value-item .icon-box {
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	z-index: 1;
	transition: .5s ease-in-out
}

.our-value-item .icon-box img {
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: .5s ease-in-out;
	z-index: 1
}

.contact-info-item:hover .icon-box img,
.our-value-item:hover .icon-box img {
	filter: brightness(0) invert(0)
}

.our-value-item-content h3 {
	position: relative;
	font-size: 20px;
	z-index: 1;
	transition: .4s ease-in-out
}

.contact-info-item:hover .contact-info-content h3,
.contact-info-item:hover .contact-info-content p,
.our-value-item:hover .our-value-item-content h3,
.our-value-item:hover .our-value-item-content p,
.team-content h3 a {
	color: var(--white-color)
}

.our-value-item-content p {
	position: relative;
	margin: 10px 0 0;
	z-index: 1;
	transition: .4s ease-in-out
}

.awards-info {
	position: sticky;
	top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 600px
}

.award-image img {
	width: 100%;
	max-width: 235px
}

.award-item {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 80px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px
}

.award-item:first-child {
	margin-top: 0
}

.award-item-info {
	width: calc(100% - 130px);
	display: flex;
	flex-wrap: wrap;
	align-items: center
}

.award-year {
	width: 20%;
	padding-right: 20px
}

.award-year p {
	line-height: normal;
	margin-bottom: 0
}

.award-item-body {
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between
}

.award-item-title {
	width: 65%;
	max-width: 390px
}

.award-item-content {
	width: 35%;
	padding-left: 20px
}

.award-item-button a {
	width: 50px;
	height: 50px;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .4s ease-in-out
}

.award-item-button a:hover img {
	transform: rotate(45deg)
}

.team-item {
	position: relative;
	border-radius: 12px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px
}

.team-image figure img {
	width: 100%;
	aspect-ratio: 1/1.16;
	object-fit: cover;
	border-radius: 12px;
	transition: .5s ease-in-out
}

.team-item-body {
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 30px;
	text-align: center;
	background: var(--dark-divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 12px;
	padding: 18px;
	overflow: hidden;
	z-index: 1
}

.page-category-list,
.page-pricing .pricing-item,
.page-services .service-item {
	background: var(--secondary-color)
}

.team-content p {
	color: var(--white-color);
	margin-bottom: 0
}

.team-social-list {
	height: 0;
	opacity: 0;
	visibility: hidden;
	transition: .4s ease-in-out
}

.team-item:hover .team-social-list {
	height: 40px;
	opacity: 1;
	visibility: visible;
	margin-top: 20px
}

.project-solution-body-item .icon-box::before,
.sidebar-cta-box:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100%;
	z-index: 0
}

.team-social-list ul {
	list-style: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 0;
	padding: 0
}

.team-social-list ul li a {
	position: relative;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--dark-divider-color);
	border-radius: 5px;
	overflow: hidden;
	transition: .4s ease-in-out
}

.page-pricing .pricing-item .pricing-header,
.team-social-list ul li a:hover {
	border-color: var(--divider-color)
}

.page-category-list ul li,
.post-entry {
	border-bottom: 1px solid var(--divider-color)
}

.security-step-btn,
.team-contact-list {
	border-top: 1px solid var(--divider-color)
}

.team-social-list ul li a::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: scale(0);
	background: linear-gradient(90deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
	border-radius: 5px;
	transition: .4s ease-in-out
}

.team-social-list ul li a i {
	position: relative;
	font-size: 18px;
	color: var(--white-color);
	z-index: 1;
	transition: .4s ease-in-out
}

.page-single-sidebar {
	position: sticky;
	top: 20px;
	margin-right: 20px
}

.page-category-list {
	border-radius: 12px;
	margin-bottom: 40px;
	overflow: hidden
}

.page-category-list h3 {
	font-size: 20px;
	color: var(--white-color);
	background: var(--accent-color);
	padding: 20px 30px
}

.page-category-list ul {
	list-style: none;
	margin: 0;
	padding: 30px
}

.page-category-list ul li {
	line-height: 1.5em;
	padding-bottom: 25px;
	margin-bottom: 25px
}

.page-category-list ul li:last-child {
	border-bottom: none;
	margin: 0;
	padding: 0
}

.page-category-list ul li a {
	position: relative;
	display: block;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 30px
}

.page-category-list ul li a::before {
	content: '';
	position: absolute;
	top: 5px;
	right: 0;
	background: url('../images/arrow-primary.svg') center center/cover no-repeat;
	width: 12px;
	height: 12px;
	transition: .4s ease-in-out
}

.sidebar-cta-box {
	position: relative;
	background: url('../images/sidebar-cta-bg-image.jpg') center center/cover no-repeat;
	border-radius: 12px;
	text-align: center;
	padding: 60px;
	overflow: hidden
}

.security-step-item,
.service-benefit-list {
	background-color: var(--secondary-color);
	gap: 30px;
	display: flex
}

.sidebar-cta-box:before {
	background: var(--black-color);
	opacity: 50%;
	width: 100%
}

.sidebar-cta-content h3 {
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: normal;
	color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 100px;
	padding: 8px 16px 8px 32px;
	margin-bottom: 20px
}

.sidebar-cta-content h3::before {
	content: '';
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	background: var(--white-color);
	border-radius: 50%;
	width: 6px;
	height: 6px
}

.sidebar-cta-content h2 {
	font-size: 20px;
	color: var(--white-color)
}

.sidebar-cta-content p {
	color: var(--white-color);
	margin: 15px 0 0
}

.page-single-image figure {
	border-radius: 12px;
	display: block
}

.page-single-image img {
	width: 100%;
	aspect-ratio: 1/0.578;
	object-fit: cover;
	border-radius: 12px
}

.case-study-entry h2,
.service-entry h2 {
	font-size: 46px;
	font-weight: 400;
	letter-spacing: -.02em;
	margin-bottom: 20px
}

.case-study-entry h3,
.service-entry h3 {
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px
}

.service-entry ul {
	list-style: disc;
	padding-left: 20px;
	margin: 40px 0 0
}

.service-entry ul li::marker {
	color: var(--accent-color)
}

.service-benefit-list {
	flex-wrap: wrap;
	border-radius: 20px;
	padding: 40px;
	margin-top: 40px
}

.service-benefit-item .icon-box {
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
	z-index: 1
}

.security-step-item {
	width: calc(33.33% - 20px);
	border-radius: 12px;
	min-height: 350px;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px
}

.security-step-header .icon-box {
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .4s ease-in-out
}

.security-step-header .icon-box img,
.team-contact-item .icon-box img {
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1
}

.security-step-btn {
	margin-top: 25px;
	padding-top: 25px
}

.page-pagination ul {
	justify-content: center;
	padding: 0;
	margin: 0
}

.page-pagination ul li a,
.page-pagination ul li span {
	display: flex;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	background: var(--secondary-color);
	color: var(--primary-color);
	border-radius: 10px;
	width: 40px;
	height: 40px;
	margin: 0 5px;
	font-weight: 600;
	line-height: 1em;
	transition: .3s ease-in-out
}

.post-social-sharing ul li a,
.post-tags .tag-links a {
	background: linear-gradient(to right, var(--accent-secondary-color) 0, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	border-radius: 10px;
	transition: .3s ease-in-out
}

.post-single-meta {
	margin-top: 5px
}

.post-single-meta ol li {
	font-size: 18px;
	color: var(--text-color);
	margin-right: 15px
}

.post-single-meta ol li:last-child,
.post-social-sharing ul li:last-child {
	margin-right: 0
}

.post-single-meta ol li i {
	font-size: 18px;
	color: var(--text-color);
	margin-right: 5px
}

.post-image {
	position: relative;
	margin-bottom: 30px
}

.post-image img {
	width: 100%;
	aspect-ratio: 1/0.50;
	object-fit: cover;
	border-radius: 12px
}

.post-content {
	width: 100%;
	max-width: 1250px;
	margin: 0 auto
}

.post-entry {
	padding-bottom: 30px;
	margin-bottom: 30px
}

.post-entry:after {
	content: '';
	display: block;
	clear: both
}

.post-entry a {
	color: var(--accent-color)
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 .44em
}

.post-entry h1 {
	font-size: 50px
}

.post-entry h3 {
	font-size: 40px
}

.post-entry h4 {
	font-size: 30px
}

.post-entry h5 {
	font-size: 24px
}

.post-entry p strong {
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600
}

.post-entry ol {
	margin: 0 0 30px
}

.post-entry ul {
	padding: 0 0 0 20px;
	margin: 20px 0
}

.post-entry ol li,
.post-entry ul li {
	position: relative;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.6em;
	color: var(--text-color);
	margin-bottom: 15px
}

.post-entry blockquote p,
.tag-links {
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color)
}

.post-entry blockquote {
	background: var(--secondary-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
	background-size: 45px;
	border-radius: 12px;
	padding: 30px 30px 30px 90px;
	margin-bottom: 30px
}

.post-entry blockquote p {
	line-height: 1.4em
}

.tag-links {
	text-transform: capitalize;
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px
}

.post-tags .tag-links a {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 1em;
	background-size: 200% auto;
	color: var(--white-color);
	padding: 12px 20px
}

.post-social-sharing ul {
	list-style: none;
	padding: 0;
	margin: 0
}

.post-social-sharing ul li {
	display: inline-block;
	margin-right: 10px
}

.post-social-sharing ul li a {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-size: 200% auto;
	color: var(--white-color);
	width: 40px;
	height: 40px
}

.post-social-sharing ul li a i {
	font-size: 18px;
	color: inherit
}

.page-case-study .case-study-image figure img {
	aspect-ratio: 1/1.065
}

.case-study-category-list ul li {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center
}

.case-study-category-list ul li span {
	font-weight: 500;
	color: var(--primary-color)
}

.case-study-entry ul {
	display: flex;
	flex-wrap: wrap;
	gap: 20px 15px;
	list-style: none;
	padding: 0;
	margin: 40px 0 0
}

.case-study-entry ul li {
	position: relative;
	width: calc(50% - 7.5px);
	line-height: 1.5em;
	padding-left: 25px
}

.case-study-entry ul li::before {
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 16px;
	font-weight: 900;
	color: var(--accent-color);
	top: 0;
	left: 0
}

.project-solution-item:first-child {
	border-top: none;
	padding-top: 0
}

.project-solution-body-item {
	width: calc(50% - 15px);
	background: var(--secondary-color);
	border-radius: 12px;
	padding: 40px
}

.project-solution-body-item .icon-box::before {
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	transform: scale(0);
	transition: .4s ease-in-out
}

.project-solution-img img {
	width: 100%;
	aspect-ratio: 1/0.745;
	object-fit: cover;
	border-radius: 12px
}

.team-single-image img {
	width: 100%;
	aspect-ratio: 1/1.475;
	object-fit: cover;
	border-radius: 12px
}

.team-single-content {
	background: var(--secondary-color);
	border-radius: 12px;
	margin-bottom: 40px;
	padding: 50px
}

.team-contact-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding-top: 40px
}

.team-contact-list-title {
	width: 100%
}

.team-contact-item {
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center
}

.team-contact-item .icon-box {
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px
}

.team-contact-item-content {
	width: calc(100% - 70px)
}

.team-contact-item-content p {
	margin: 0 0 5px
}

.team-achivement-list .skills-progress-bar {
	margin-bottom: 35px
}

.skills-progress-bar .skill-data {
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px
}

.skills-progress-bar .skill-data .skill-no,
.skills-progress-bar .skill-data .skill-title {
	line-height: 1.5em;
	font-weight: 500;
	color: var(--primary-color);
	text-transform: capitalize
}

.skills-progress-bar .skillbar .skill-progress {
	position: relative;
	width: 100%;
	height: 6px;
	background: var(--divider-color);
	border-radius: 100px;
	overflow: hidden
}

.contact-info-item .icon-box::before,
.video-gallery-image a::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	transform: scale(0)
}

.skills-progress-bar .skillbar .skill-progress .count-bar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: var(--accent-color);
	border-radius: 100px
}

.member-info-list {
	width: calc(75% - 10px)
}

.member-info-list ul {
	list-style: disc;
	padding-left: 20px;
	margin: 0
}

.member-info-list ul li::marker {
	color: var(--accent-color)
}

.member-info-body .contact-us-circle {
	width: calc(25% - 10px);
	text-align: center
}

.contact-us-form.team-contact-form {
	padding: 50px;
	margin: 0
}

.page-pricing .our-pricing-swich.form-switch .form-check-input {
	--bs-form-check-bg: var(--secondary-color);
	border: 1px solid var(--divider-color)
}

.page-testimonials .testimonial-item {
	background: var(--secondary-color);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 50px
}

.page-gallery-box .photo-gallery img,
.video-gallery-image img {
	width: 100%;
	aspect-ratio: 1/0.767;
	object-fit: cover;
	border-radius: 12px
}

.video-gallery-image {
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden
}

.video-gallery-image a {
	position: relative;
	display: block;
	cursor: none
}

.video-gallery-image a::before {
	background-color: var(--primary-color);
	border-radius: 12px;
	opacity: 0%;
	visibility: hidden;
	width: 100%;
	z-index: 1;
	transition: .4s ease-in-out
}

.video-gallery-image:hover a::before {
	opacity: 50%;
	visibility: visible;
	transform: scale(1)
}

.video-gallery-image a::after {
	content: '\f04b';
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 50%;
	height: 60px;
	width: 60px;
	cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: .5s ease-in-out;
	z-index: 1
}

.video-gallery-image:hover a::after {
	opacity: 1;
	visibility: visible
}

.contact-info-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 100px
}

.contact-info-item {
	position: relative;
	width: calc(25% - 22.5px);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	padding: 40px 35px;
	text-align: center;
	overflow: hidden
}

.contact-info-item::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
	transition: .4s ease-in-out
}

.contact-info-item .icon-box {
	position: relative;
	background: var(--primary-color);
	border-radius: 5px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 20px;
	overflow: hidden
}

.contact-info-item .icon-box::before {
	background: var(--white-color);
	border-radius: 5px;
	width: 100%;
	transition: .4s ease-in-out
}

.contact-info-item .icon-box img {
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
	transition: .4s ease-in-out
}

.contact-info-content h3 {
	position: relative;
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
	z-index: 1;
	transition: .4s ease-in-out
}

.contact-info-content p {
	position: relative;
	margin-bottom: 0;
	z-index: 1;
	transition: .4s ease-in-out
}

.google-map-iframe {
	height: 580px
}

.google-map-iframe iframe {
	width: 100%;
	height: 100%;
	border-radius: 12px;
	overflow: hidden
}

.contact-us-form {
	height: 100%;
	background-color: var(--secondary-color);
	border-radius: 12px;
	align-content: center;
	margin-left: 15px;
	padding: 60px
}

.contact-us-form .section-title h2 {
	font-size: 36px
}

.contact-us-form form .form-label {
	color: var(--primary-color);
	margin-bottom: 15px;
	font-weight: 600
}

.contact-us-form form .form-control {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--primary-color);
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	padding: 12px 20px;
	outline: 0;
	box-shadow: none
}

.contact-us-form form .form-control::placeholder {
	color: var(--text-color)
}

.error-page-image {
	text-align: center;
	margin-bottom: 30px
}

.error-page-image img {
	width: 100%;
	max-width: 40%
}

.error-page-content .section-title {
	margin-bottom: 15px
}

@media only screen and (max-width:1840px) {

	header.main-header,
	header.main-header .header-sticky.active {
		width: calc(100% - 40px)
	}
}

@media only screen and (max-width:1440px) {
	.container {
		max-width: 1300px
	}

	.hero-item-list,
	.service-security-steps {
		gap: 20px
	}

	.hero-item {
		width: calc(25% - 15px);
		padding: 30px 20px
	}

	.hero-item.box-1 .hero-item-content {
		padding: 0
	}

	.hero-client-box {
		margin-bottom: 30px;
		padding-bottom: 30px
	}

	.hero-item-image {
		margin-top: 30px
	}

	.about-client-box {
		margin-bottom: 20px;
		padding-bottom: 20px
	}

	.service-item {
		min-height: 380px;
		padding: 30px 25px
	}

	.service-bg-icon {
		right: -15px;
		bottom: -15px
	}

	.case-study-item-content,
	.team-item-body {
		left: 20px;
		right: 20px;
		bottom: 20px
	}

	.service-bg-icon img {
		max-width: 80px
	}

	.why-choose-content {
		margin: 0
	}

	.why-choose-body {
		gap: 20px;
		padding: 30px 20px
	}

	.why-choose-counter-content {
		width: calc(60% - 20px);
		padding-right: 20px
	}

	.how-work-item {
		padding: 30px 25px;
		min-height: 370px
	}

	.case-study-item-btn {
		top: 20px;
		right: 20px
	}

	.case-study-item-btn a {
		width: 44px;
		height: 44px
	}

	.case-study-item-btn a img {
		max-width: 12px
	}

	.case-study-item-content {
		padding: 15px
	}

	.case-study-item-content h3 {
		font-size: 18px
	}

	.our-video-circle {
		margin-bottom: 80px
	}

	.feature-item {
		min-height: initial;
		padding: 40px
	}

	.feature-scrolling-ticker {
		margin: 0 -40px
	}

	.page-testimonials .testimonial-item,
	.pricing-item,
	.project-solution-body-item,
	.service-benefit-list {
		padding: 30px
	}

	.contact-info-content p,
	.pricing-body ul li,
	.pricing-header p {
		font-size: 14px
	}

	.pricing-item.highlighted-box::after {
		font-size: 12px;
		height: 30px;
		top: 24px;
		right: -55px
	}

	.testimonial-google-review {
		margin-top: 40px
	}

	.testimonial-author-content {
		padding-top: 40px;
		margin-top: 40px
	}

	.contact-info-item,
	.our-value-item {
		padding: 30px 25px
	}

	.contact-us-form.team-contact-form,
	.sidebar-cta-box,
	.team-single-content {
		padding: 40px
	}

	.security-step-item {
		width: calc(33.33% - 13.67px);
		min-height: 300px;
		padding: 20px
	}

	.security-step-btn {
		margin-top: 20px;
		padding-top: 20px
	}

	.team-contact-list {
		gap: 30px 20px
	}

	.team-contact-item {
		width: calc(50% - 10px)
	}

	.team-contact-item .icon-box {
		width: 44px;
		height: 44px;
		margin-right: 10px
	}

	.team-contact-item .icon-box img {
		max-width: 20px
	}

	.team-contact-item-content {
		width: calc(100% - 54px)
	}

	.member-info-list {
		width: calc(100% - 150px)
	}

	.member-info-body .contact-us-circle {
		width: auto
	}

	.contact-us-form {
		padding: 55px
	}
}

@media only screen and (max-width:1024px) {

	.feature-item,
	.feature-item.box-1,
	.hero-item,
	.project-solution-img,
	.service-benefit-item {
		width: calc(50% - 10px)
	}

	.section-title-content {
		margin-top: 10px
	}

	.section-btn,
	.section-content-btn .section-btn {
		margin-top: 15px
	}

	.section-btn {
		text-align: left
	}

	.main-menu .nav-menu-wrapper {
		margin: 0 10px
	}

	.main-menu ul li {
		margin: 0
	}

	.hero-author-image {
		max-width: 300px;
		margin: 20px auto 0
	}

	.about-image-box {
		flex-direction: column-reverse;
		margin-right: 0
	}

	.about-us-image,
	.page-single-image,
	.project-solution-body,
	.project-solution-header,
	.why-choose-content {
		margin-bottom: 30px
	}

	.about-us-image figure img {
		aspect-ratio: 1/0.6
	}

	.about-google-review {
		margin-right: 20px;
		padding-right: 20px
	}

	.service-item {
		min-height: 300px
	}

	.page-category-list ul li,
	.service-item-header {
		padding-bottom: 20px;
		margin-bottom: 20px
	}

	.how-work-item-header .icon-box,
	.service-item .icon-box {
		width: 50px;
		height: 50px
	}

	.how-work-item-header .icon-box img,
	.service-item .icon-box img {
		max-width: 24px
	}

	.page-category-list ul,
	.why-choose-body {
		padding: 20px
	}

	.footer-links h3,
	.why-choose-item .icon-box {
		margin-bottom: 20px
	}

	.why-choose-image-box {
		max-width: 700px;
		margin: 0 auto
	}

	.how-work-item {
		min-height: initial
	}

	.how-work-btn {
		margin-top: 20px;
		padding-top: 20px
	}

	.case-study-image a figure img {
		aspect-ratio: 1/1.1
	}

	.case-study-item-content ul li a {
		padding: 5px 12px
	}

	.intro-video {
		padding: 100px 0
	}

	.intro-video-list ul {
		gap: 15px 20px
	}

	.intro-video-list ul li {
		padding: 8px 12px 8px 38px
	}

	.intro-video-list ul li::before {
		font-size: 16px;
		left: 12px
	}

	.contact-info-list,
	.feature-item-box,
	.project-solution-body,
	.project-solution-images,
	.team-contact-list {
		gap: 20px
	}

	.feature-item {
		padding: 30px
	}

	.feature-item.box-2 {
		width: 100%;
		order: 5
	}

	.feature-scrolling-ticker {
		margin: 0 -30px 20px
	}

	.feature-scrolling-ticker .scrolling-ticker-box {
		--gap: 20px;
		margin-bottom: 20px
	}

	.feature-item-content p {
		margin: 10px 0 0
	}

	.our-pricing-swich {
		gap: 15px;
		margin-bottom: 40px
	}

	.our-pricing-swich .form-check-label,
	.team-contact-item-content h3 {
		font-size: 18px
	}

	.our-pricing-swich.form-switch .form-check-input {
		width: 60px;
		height: 32px;
		background-size: 22px auto
	}

	.pricing-header {
		margin-bottom: 20px;
		padding-bottom: 20px
	}

	.pricing-header h2 {
		font-size: 28px
	}

	.contact-us-form form .form-label,
	.pricing-body ul li {
		margin-bottom: 10px
	}

	.our-faqs-content {
		position: initial;
		margin-bottom: 30px
	}

	.faq-accordion .accordion-header .accordion-button {
		padding: 15px 55px 15px 15px
	}

	.faq-accordion .accordion-item .accordion-button.collapsed::after,
	.faq-accordion .accordion-item .accordion-button::after {
		right: 15px;
		width: 28px;
		height: 28px;
		font-size: 16px
	}

	.faq-accordion .accordion-item .accordion-body {
		padding: 15px
	}

	.testimonial-item {
		min-height: 310px
	}

	.testimonial-author-content {
		padding-top: 30px;
		margin-top: 30px
	}

	.award-item-button a,
	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev {
		width: 40px;
		height: 40px
	}

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before {
		background-size: 12px auto
	}

	.footer-scrolling-ticker-box {
		margin-bottom: 40px;
		padding-bottom: 40px
	}

	.footer-scrolling-ticker .scrolling-content span {
		font-size: 110px
	}

	.footer-scrolling-ticker .scrolling-content span img {
		max-width: 60px
	}

	.footer-contact-btn a {
		width: 140px;
		height: 140px;
		gap: 10px;
		font-size: 20px;
		padding: 20px
	}

	.footer-contact-btn a img {
		max-width: 14px
	}

	.about-footer,
	.footer-links {
		margin: 0 0 40px
	}

	.footer-links ul li {
		margin-bottom: 15px;
		padding-bottom: 15px
	}

	.footer-menu ul {
		gap: 15px
	}

	.footer-copyright {
		padding: 30px 0;
		margin-top: 0
	}

	.our-value-image-box {
		max-width: 700px;
		margin: 0 auto 50px
	}

	.award-item {
		gap: 20px 30px
	}

	.award-item-info {
		width: calc(100% - 70px)
	}

	.award-year {
		width: 22%
	}

	.award-item-body {
		width: 78%
	}

	.award-item-button a img {
		max-width: 12px
	}

	.page-single-sidebar {
		margin-right: 0
	}

	.page-category-list h3 {
		padding: 15px 20px
	}

	.page-category-list ul li a {
		padding-right: 20px
	}

	.page-category-list ul li a::before {
		width: 10px;
		height: 10px
	}

	.sidebar-cta-box {
		padding: 40px 20px
	}

	.case-study-entry,
	.service-entry,
	.team-member-about,
	.team-member-achivement {
		margin-bottom: 40px
	}

	.case-study-overview,
	.case-study-solutions,
	.service-benefits-box,
	.service-security-box {
		margin-top: 40px
	}

	.service-benefit-list {
		padding: 20px;
		gap: 30px 20px;
		margin-top: 30px
	}

	.service-benefit-item .icon-box {
		margin-bottom: 15px
	}

	.service-security-steps {
		margin-top: 30px
	}

	.security-step-item {
		width: calc(50% - 10px);
		min-height: initial
	}

	.case-study-entry ul {
		gap: 15px;
		margin-top: 30px
	}

	.project-solution-item {
		margin-top: 30px;
		padding-top: 30px
	}

	.project-solution-body-item {
		width: calc(50% - 10px);
		padding: 20px
	}

	.contact-us-form.team-contact-form,
	.team-single-content {
		padding: 30px
	}

	.team-achivement-list .skills-progress-bar {
		margin-bottom: 25px
	}

	.member-info-list ul li {
		font-size: 14px;
		margin-bottom: 10px
	}

	.contact-info-item {
		padding: 20px;
		width: calc(50% - 10px)
	}

	.google-map {
		margin: 0 0 30px
	}

	.contact-us-form {
		height: auto;
		margin-left: 0;
		margin-top: 30px;
		padding: 40px
	}

	.contact-us-form form .form-control {
		padding: 10px 15px
	}
}

@media only screen and (max-width:991px) {
	.btn-default {
		padding: 13px 40px 13px 18px
	}

	.btn-default::before {
		right: 18px
	}

	.btn-default.btn-highlighted {
		padding: 12px 40px 12px 18px
	}

	header.main-header {
		margin: 0;
		top: 0;
		width: 100%;
		border-radius: 0
	}

	header.main-header .header-sticky.active {
		width: 100%;
		top: 0;
		border-top: none;
		border-left: none;
		border-right: none;
		border-radius: 0
	}

	.footer-scrolling-ticker,
	.navbar,
	.our-scrolling-ticker {
		padding: 20px 0
	}

	header.main-header .container-fluid {
		padding: 0 15px
	}

	.navbar-toggle,
	.responsive-menu,
	.slicknav_nav li,
	.slicknav_nav ul {
		display: block
	}

	.page-faqs .page-single-faqs,
	.section-row {
		margin-bottom: 40px
	}

	.section-title.section-title-center {
		max-width: 100%
	}

	.our-testimonial-content,
	.page-category-list,
	.page-single-sidebar,
	.section-title,
	.team-single-content {
		margin-bottom: 30px
	}

	.section-sub-title h3,
	.section-title h3 {
		margin-bottom: 10px;
		padding: 7px 12px 7px 28px
	}

	.section-sub-title h3::before,
	.section-title h3::before {
		left: 12px
	}

	.page-header-box h1,
	.section-title h1 {
		font-size: 38px
	}

	.hero-item-content h2,
	.post-entry h2,
	.section-title h2 {
		font-size: 36px
	}

	.page-pagination,
	.pricing-benefit-list,
	.section-footer-text,
	.section-title p {
		margin-top: 10px
	}

	.hero {
		padding: 150px 0 50px
	}

	.hero.hero-bg-image,
	.page-header {
		padding: 170px 0 80px
	}

	.hero-content .section-title h3 {
		padding: 4px 16px 4px 4px
	}

	.hero-content .section-title h3 span {
		padding: 3px 10px
	}

	.hero-author-image img {
		aspect-ratio: 1/0.7
	}

	.hero-client-box {
		margin-bottom: 20px;
		padding-bottom: 20px
	}

	.hero-item-image img {
		max-width: 210px
	}

	.scrolling-ticker-box {
		--gap: 40px
	}

	.scrolling-content span img,
	.testimonial-logo img {
		max-width: 140px
	}

	.about-us,
	.error-page,
	.how-it-work,
	.our-awards,
	.our-case-study,
	.our-faqs,
	.our-features,
	.our-pricing,
	.our-services,
	.our-team,
	.our-testimonials,
	.our-value,
	.page-blog,
	.page-case-study-single,
	.page-contact-us,
	.page-faqs,
	.page-pricing,
	.page-service-single,
	.page-single-post,
	.page-team-single,
	.why-choose-us {
		padding: 50px 0
	}

	.about-us-circle img,
	.our-video-circle a img {
		max-width: 100px
	}

	.awards-info,
	.service-item {
		min-height: initial
	}

	.service-entry ul li,
	.why-choose-counter-list ul li {
		margin-bottom: 10px
	}

	.why-choose-btn {
		margin-top: 30px;
		padding-top: 30px
	}

	.year-experience-box {
		margin-top: 40px;
		max-width: 280px
	}

	.year-experience-box h2 {
		font-size: 28px;
		width: 55px
	}

	.how-it-work .section-title h2 .work-title-images img {
		max-width: 38px
	}

	.our-video-circle {
		margin-bottom: 60px
	}

	.intro-video-list,
	.our-features .section-footer-text {
		margin-top: 40px
	}

	.feature-item {
		width: calc(50% - 10px);
		padding: 20px
	}

	.feature-scrolling-ticker {
		margin: 0 -20px
	}

	.case-study-entry p,
	.feature-scrolling-ticker .scrolling-ticker-box,
	.post-entry p,
	.post-item-content,
	.service-entry p,
	.sidebar-cta-content h3 {
		margin-bottom: 15px
	}

	.our-value-item,
	.page-testimonials .testimonial-item,
	.pricing-item {
		padding: 20px
	}

	.pricing-item.highlighted-box .pricing-header {
		margin-right: 30px
	}

	.pricing-btn .btn-default {
		padding: 12px
	}

	.pricing-benefit-list ul {
		gap: 10px 25px
	}

	.pricing-benefit-list ul li {
		font-size: 14px
	}

	.pricing-benefit-list ul li img {
		margin-right: 10px
	}

	.error-page-image,
	.faq-accordion .accordion-item,
	.post-image,
	.post-tags {
		margin-bottom: 20px
	}

	.service-entry ul,
	.service-security-box .section-footer-text,
	.testimonial-google-review {
		margin-top: 30px
	}

	.testimonial-slider {
		margin-left: 0
	}

	.testimonial-quote img {
		max-width: 30px
	}

	.post-entry blockquote p,
	.post-item-content h2,
	.testimonial-content p {
		font-size: 18px
	}

	.testimonial-author-content {
		padding-top: 20px;
		margin-top: 20px
	}

	.our-blog,
	.page-gallery,
	.page-services,
	.page-team,
	.page-testimonials,
	.page-video-gallery {
		padding: 50px 0 20px
	}

	.main-footer {
		padding: 50px 0 0
	}

	.award-item,
	.team-contact-list {
		padding-top: 30px
	}

	.footer-scrolling-ticker .scrolling-ticker-box {
		--gap: 15px
	}

	.footer-scrolling-ticker .scrolling-content span {
		font-size: 80px
	}

	.footer-scrolling-ticker .scrolling-content span img {
		max-width: 40px;
		margin-right: 15px
	}

	.our-value-list {
		gap: 20px
	}

	.award-image {
		display: none
	}

	.award-item {
		margin-top: 30px
	}

	.page-category-list ul li {
		padding-bottom: 15px;
		margin-bottom: 15px
	}

	.sidebar-cta-btn {
		margin-top: 20px
	}

	.case-study-entry h2,
	.service-entry h2 {
		font-size: 36px;
		margin-bottom: 15px
	}

	.post-entry h1,
	.post-entry h2,
	.post-entry h3,
	.post-entry h4,
	.post-entry h5,
	.post-entry h6 {
		margin: 0 0 .42em
	}

	.post-entry ol li,
	.post-entry ul li {
		font-size: 16px;
		margin-bottom: 10px
	}

	.post-entry blockquote {
		background-position: 20px 20px;
		background-size: 40px;
		padding: 20px 20px 20px 70px;
		margin-bottom: 20px
	}

	.post-tags .tag-links a {
		padding: 10px 15px
	}

	.post-social-sharing ul {
		text-align: left
	}

	.team-single-image img {
		aspect-ratio: 1/0.9
	}

	.contact-info-list {
		margin-bottom: 50px
	}

	.google-map-iframe {
		height: 450px
	}

	.contact-us-form {
		padding: 30px
	}

	.contact-us-form .section-title h2 {
		font-size: 32px
	}

	.error-page-image img {
		max-width: 80%
	}
}

@media only screen and (max-width:767px) {

	.award-item-body,
	.case-study-entry ul li,
	.contact-info-item,
	.feature-item,
	.feature-item.box-1,
	.feature-item.box-2,
	.hero-item,
	.member-info-list,
	.our-value-item,
	.project-solution-body-item,
	.project-solution-img,
	.security-step-item,
	.service-benefit-item,
	.team-contact-item,
	.why-choose-counter-content,
	.why-choose-counter-list,
	.why-choose-img-box-1,
	.why-choose-img-box-2,
	.why-choose-item {
		width: 100%
	}

	.section-row {
		margin-bottom: 30px
	}

	.contact-us-form .section-title h2,
	.page-header-box h1,
	.section-title h1 {
		font-size: 28px
	}

	.case-study-entry h2,
	.hero-item-content h2,
	.post-entry h2,
	.section-title h2,
	.service-entry h2 {
		font-size: 26px
	}

	.video-play-button p {
		font-size: 14px;
		margin-left: 5px
	}

	.hero-item {
		padding: 20px
	}

	.about-author-content h3,
	.feature-item-content h3,
	.hero-item-content h3,
	.how-work-item-content h3,
	.our-value-item-content h3,
	.page-category-list h3,
	.service-entry h3,
	.service-item-title h3,
	.sidebar-cta-content h2,
	.tag-links,
	.team-content h3,
	.testimonial-author-content h3,
	.why-choose-item-content h3 {
		font-size: 18px
	}

	.hero-item-content p,
	.pricing-benefit-list,
	.why-choose-item-content p {
		margin-top: 5px
	}

	.hero-counter,
	.our-video-circle {
		margin-bottom: 40px
	}

	.hero-item-image {
		margin-top: 20px
	}

	.hero-item-image img {
		max-width: 240px
	}

	.footer-copyright,
	.our-scrolling-ticker {
		padding: 15px 0
	}

	.scrolling-content span img {
		max-width: 120px
	}

	.about-review-box {
		border-right: none;
		margin: 0 0 20px;
		padding-right: 0
	}

	.about-client-box {
		gap: 10px;
		margin-bottom: 15px;
		padding-bottom: 15px
	}

	.about-google-review {
		margin-right: 10px;
		padding-right: 10px
	}

	.about-google-review-header .icon-box,
	.section-footer-text ul li {
		margin-right: 5px
	}

	.about-google-review-header .icon-box img {
		max-width: 24px
	}

	.contact-us-form,
	.contact-us-form.team-contact-form,
	.service-item,
	.team-single-content,
	.testimonial-slider {
		padding: 20px
	}

	.section-footer-text.section-footer-contact span {
		width: 32px;
		height: 32px
	}

	.section-footer-text.section-footer-contact span img {
		max-width: 16px
	}

	.why-choose-counter-content {
		padding: 0;
		border: none
	}

	.award-item-body p,
	.faq-accordion .accordion-item .accordion-body p,
	.footer-menu ul li,
	.pricing-header h2 sub,
	.service-entry ul li,
	.team-content p,
	.why-choose-counter-info p {
		font-size: 14px
	}

	.why-choose-img-box-1 .why-choose-image {
		background-size: 90px auto;
		padding: 20px 0 0 20px
	}

	.why-choose-image.image-1 img {
		aspect-ratio: 1/1.05
	}

	.team-single-image img,
	.why-choose-image.image-2 img {
		aspect-ratio: 1/1.1
	}

	.why-choose-image.image-3 img {
		aspect-ratio: 1/0.9
	}

	.year-experience-box {
		max-width: 100%;
		margin: 15px 0 0;
		padding: 15px;
		animation: none
	}

	.contact-info-item .icon-box,
	.footer-links h3,
	.post-featured-image {
		margin-bottom: 15px
	}

	.year-experience-box h2 {
		font-size: 22px
	}

	.how-work-btn,
	.security-step-btn {
		margin-top: 15px;
		padding-top: 15px
	}

	.intro-video {
		padding: 50px 0
	}

	.feature-item.box-2 {
		order: initial
	}

	.pricing-header h2 {
		font-size: 24px;
		margin-top: 15px
	}

	.pricing-benefit-list ul li {
		font-size: 12px
	}

	.pricing-benefit-list ul li img {
		max-width: 16px;
		margin-right: 5px
	}

	.faq-accordion .accordion-item {
		border-radius: 8px
	}

	.faq-accordion .accordion-header .accordion-button {
		font-size: 16px;
		padding: 10px 42px 10px 10px
	}

	.faq-accordion .accordion-item .accordion-body {
		padding: 10px
	}

	.faq-accordion .accordion-item .accordion-button.collapsed::after,
	.faq-accordion .accordion-item .accordion-button::after {
		font-size: 12px;
		width: 24px;
		height: 24px;
		right: 10px
	}

	.testimonial-google-review {
		padding: 15px
	}

	.award-item-body h3,
	.post-entry blockquote p,
	.post-single-meta ol li,
	.post-single-meta ol li i,
	.testimonial-content p {
		font-size: 16px
	}

	.testimonial-author-content {
		padding-top: 15px;
		margin-top: 15px
	}

	.testimonial-slider-btn {
		position: initial;
		justify-content: center;
		margin-top: 15px
	}

	.testimonial-slider .testimonial-button-next {
		margin-left: 15px
	}

	.footer-scrolling-ticker-box {
		margin-bottom: 30px;
		padding-bottom: 30px
	}

	.footer-scrolling-ticker {
		padding: 25px 0
	}

	.footer-scrolling-ticker .scrolling-content span {
		font-size: 50px
	}

	.footer-scrolling-ticker .scrolling-content span img {
		max-width: 30px
	}

	.footer-contact-btn a {
		width: 110px;
		height: 110px;
		font-size: 16px;
		padding: 12px
	}

	.about-footer,
	.footer-links {
		margin: 0 0 40px
	}

	.about-footer-content {
		margin-top: 15px
	}

	.footer-links h3 {
		font-size: 18px
	}

	.footer-links ul li {
		margin-bottom: 10px;
		padding-bottom: 10px
	}

	.footer-copyright-box {
		justify-content: center
	}

	.footer-menu ul {
		gap: 5px 12px
	}

	.our-value-img-1 {
		width: 75%;
		padding-bottom: 100px
	}

	.our-value-img-2 {
		width: calc(25% + 100px);
		margin-left: -100px;
		z-index: 1
	}

	.our-value-img-2 .contact-us-circle {
		top: 36%
	}

	.our-value-img-2 .contact-us-circle a img {
		max-width: 90px
	}

	.award-item {
		gap: 15px 10px;
		padding-top: 20px;
		margin-top: 20px
	}

	.award-item-info {
		width: calc(100% - 50px)
	}

	.award-year {
		width: 100%;
		padding: 0;
		margin-bottom: 10px
	}

	.award-item-title {
		width: 72%
	}

	.award-item-content {
		width: 28%;
		padding-left: 15px
	}

	.sidebar-cta-box {
		padding: 30px 20px
	}

	.page-single-image,
	.project-solution-body-item .icon-box {
		margin-bottom: 20px
	}

	.page-single-image img {
		aspect-ratio: 1/0.68
	}

	.post-image img {
		aspect-ratio: 1/0.7
	}

	.post-entry blockquote {
		background-position: 15px 15px;
		padding: 60px 15px 15px
	}

	.case-study-entry h3 {
		font-size: 18px;
		margin-bottom: 5px
	}

	.case-study-entry ul {
		gap: 10px;
		margin-top: 20px
	}

	.project-solution-item {
		margin-top: 20px;
		padding-top: 20px
	}

	.contact-info-content h3,
	.skills-progress-bar .skill-data {
		margin-bottom: 10px
	}

	.google-map-iframe {
		height: 350px
	}
}