.service-item::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: linear-gradient(90deg, #5d89ea 0%, var(--accent-color) 100%) !important;
    transition: all 0.4s ease-in-out;
}

li {
    display: list-item;
    unicode-bidi: isolate;
    line-height: 20px;
}

.service-item.active:before,
.service-item:hover:before {
    height: 76% !important;
}

@media only screen and (max-width: 1440px) {
    .service-item {
        min-height: 380px;
        padding: 30px 25px;
        border: 2px solid;
        color: black;
    }
}

.our-scrolling-ticker {
    position: relative;
    background: linear-gradient(90deg, #d8d8d8 0%, var(--accent-color) 100%) !important;
    padding: 25px 0;
    z-index: 1;
}

li {
    position: relative;
    font-size: 15px !important;
    font-weight: 500 !important;
    line-height: 1.9em !important;
    color: #313338 !important;
    /* margin-bottom: 15px !important; */
}

.footer-copyright {
    border-top: 1px solid var(--dark-divider-color) !important;
    padding: 20px 0 30px !important;
    margin-top: 20px !important;
}

.testimonial-item {
    min-height: 378px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    gap: 30px !important;
}

@media (max-width: 767px) {
    .testimonial-item {
        min-height: 0 !important;
    }
}

.hero {
    position: relative !important;
    background: url(../images/hero-bg-image.png) no-repeat !important;
    background-position: top center !important;
    background-size: auto !important;
    padding: 122px 0 100px !important;
    /* height: 280px !important; */
}


@media (max-width: 768px) {

    /* Adjust for mobile breakpoint */
    .hero-small-mobile {
        height: 380px !important;
        padding: 60px 0 20px !important;
        /* optional â€“ fine-tune spacing */
        background-size: cover !important;
        /* keep image scaled nicely */
    }
}


@media only screen and (max-width: 767px) {
    .hero-item-image {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-item-image figure {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-item-image img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 50px;
    }
}


.hero {
    position: relative !important;
    background: url(../images/hero-bg-image.png) no-repeat !important;
    background-position: top center !important;
    background-size: auto !important;
    padding: 145px 0 48px !important;
}

/* Scroll to Top Button */
#scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    background-color: #0f2453;
    color: #fff;
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#scrollTopBtn:hover {
    background-color: #042650;
    transform: translateY(-3px);
}

.testimonial-google-review {
    display: inline-block !important;
    background: #0e2442 !important;
    backdrop-filter: blur(30px) !important;
    -webkit-backdrop-filter: blur(30px) !important;
    border-radius: 12px !important;
    padding: 25px !important;
    margin-top: 60px !important;
}

@media only screen and (max-width: 1440px) {
    .testimonial-google-review {
        margin-top: 0px !important;
        margin-bottom: 10px !important;
    }
}

.google-review-content i {
    font-size: 16px !important;
    color: #0f2453 !important;
}

.main-footer {
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%) !important;
    padding: 50px 0 0 !important;
}

.navbar {
    padding: 10px !important;
    align-items: center !important;
}

.section-title h1 {
    font-size: 40px !important;
    font-weight: 400 !important;
    letter-spacing: -0.02em !important;
    margin-bottom: 0 !important;
    cursor: none !important;
}

@media (max-width: 768px) {
    .section-title h1 {
        font-size: 35px !important;
        letter-spacing: -0.03em !important;
    }
}


.call-now-float {
    position: fixed;
    bottom: 40px;
    left: 10px;
    background: #0f2453;
    color: white;
    font-weight: bold;
    padding: 12px 18px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.call-now-float:hover {
    background: #000000;
    border: 2px solid blz;
    /* Darker green */
}

.call-now-float svg {
    fill: white;
}

@keyframes pulseBg {
    0% {
        background-color: #0f2453;
        box-shadow: 0 0 0 0 rgba(9, 131, 245, 0.6);
    }

    70% {
        background-color: #0f2453;
        box-shadow: 0 0 0 15px rgba(230, 0, 0, 0);
    }

    100% {
        background-color: #0f2453;
        box-shadow: 0 0 0 0 rgba(230, 0, 0, 0);
    }
}

.call-now-float {
    animation: pulseBg 2s infinite;
}


section-title h3 {
    position: relative !important;
    display: inline-block !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    text-transform: capitalize !important;
    line-height: normal !important;
    color: var(--primary-color) !important;
    border: 1px solid var(--divider-color) !important;
    border-radius: 100px !important;
    padding: 8px 16px 8px 32px !important;
    margin-bottom: 21px !important;
    margin-top: -11px !important;
}

@media (max-width: 768px) {
    .vivint-logo {
        height: 33px !important;
        margin-left: -10px !important;
    }
}


element.style {}

@media only screen and (max-width: 1024px) {
    .testimonial-item {
        min-height: 310px;
    }
}